<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aaf05166-eff7-4802-b8aa-e80d0d5381d1" ChangeDateTime="09/24/2019 19:11:37">
    <Property Name="ElementName" Value="[dbo].[Version].[KY_Version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a600e699-1584-4d3b-b39b-752906637d20" ChangeDateTime="09/28/2019 23:23:53">
    <Property Name="ElementName" Value="[dbo].[Leases].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="282b4127-6459-4e8a-8cfd-8165951d7ad6" ChangeDateTime="09/28/2019 23:33:57">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4643285-2915-4938-9bee-5d75d72c06af" ChangeDateTime="09/28/2019 23:37:48">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Lease_Begin_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_Begin_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a689a9b-b21b-419a-bcf0-73fe90d9551b" ChangeDateTime="09/28/2019 23:37:52">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Lease_End_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_End_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81a140ad-c903-44bd-a5f4-c20b39ee1bd5" ChangeDateTime="09/28/2019 23:40:31">
    <Property Name="ElementName" Value="[dbo].[People].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eba20850-ed16-45d0-a6a7-fe2786ba40da" ChangeDateTime="09/29/2019 22:29:56">
    <Property Name="ElementName" Value="[dbo].[People].[Person_Email_Address]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email_Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87424a93-db47-4157-851b-5811b14691cb" ChangeDateTime="09/29/2019 22:30:01">
    <Property Name="ElementName" Value="[dbo].[People].[Person_Phone_Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone_Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92a65cf0-2702-4dba-b773-8614b9989ea6" ChangeDateTime="11/11/2019 02:33:46">
    <Property Name="ElementName" Value="[dbo].[Person_Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_Role_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="826da183-6db2-498e-9cde-06d00bcec9c4" ChangeDateTime="11/11/2019 02:34:21">
    <Property Name="ElementName" Value="[dbo].[Person_Role].[People_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77c59041-87c9-4598-9b13-21510f573873" ChangeDateTime="11/22/2019 15:28:22">
    <Property Name="ElementName" Value="[dbo].[Person_Role_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Role_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_Role_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d08ec85-3653-49d9-964d-6142301911c0" ChangeDateTime="11/22/2019 15:32:08">
    <Property Name="ElementName" Value="[dbo].[Person_Role].[Person_Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_Role_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0db851f8-abda-4132-bc33-01e1e1c6e0ba" ChangeDateTime="11/22/2019 15:59:33">
    <Property Name="ElementName" Value="[dbo].[Property_Units].[Property_Descripttion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Property_Units]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Property_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfe1e99d-2345-40c6-a12a-268afbbe1946" ChangeDateTime="11/22/2019 16:21:30">
    <Property Name="ElementName" Value="[dbo].[Person_Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_Status_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="576da79f-415b-450a-9e6e-ff3d6fd7f6b8" ChangeDateTime="11/08/2020 14:51:10">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfce487d-2d85-4679-a704-57badca34dc5" ChangeDateTime="11/08/2020 14:55:14">
    <Property Name="ElementName" Value="[dbo].[Transaction_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_Type_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19ce264a-5288-4cf8-abc4-ef198d7533d9" ChangeDateTime="11/08/2020 15:10:52">
    <Property Name="ElementName" Value="[dbo].[Transactions].[Amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a1fb5d2-c7d6-451f-b157-06707f48ba1f" ChangeDateTime="11/08/2020 15:19:37">
    <Property Name="ElementName" Value="[dbo].[Transaction_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_Category_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3cbea8e4-6f70-4474-bccb-f9711b663cdd" ChangeDateTime="11/08/2020 19:11:42">
    <Property Name="ElementName" Value="[dbo].[Leases].[Lease_Description ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6ec6321-fc7c-496f-984d-92339cbb5e0d" ChangeDateTime="11/12/2020 18:56:13">
    <Property Name="ElementName" Value="[dbo].[Transaction_Distribution_Type].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Transaction_Distribution_Type]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Transaction_Distribution_ID" />
  </Operation>
</Operations>