<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aaf05166-eff7-4802-b8aa-e80d0d5381d1" ChangeDateTime="09/24/2019 19:11:37">
    <Property Name="ElementName" Value="[dbo].[Version].[KY_Version]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Version]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a600e699-1584-4d3b-b39b-752906637d20" ChangeDateTime="09/28/2019 23:23:53">
    <Property Name="ElementName" Value="[dbo].[Leases].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Leases]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="282b4127-6459-4e8a-8cfd-8165951d7ad6" ChangeDateTime="09/28/2019 23:33:57">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c4643285-2915-4938-9bee-5d75d72c06af" ChangeDateTime="09/28/2019 23:37:48">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Lease_Begin_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_Begin_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a689a9b-b21b-419a-bcf0-73fe90d9551b" ChangeDateTime="09/28/2019 23:37:52">
    <Property Name="ElementName" Value="[dbo].[Lease_Members].[Lease_End_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lease_Members]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lease_Member_End_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81a140ad-c903-44bd-a5f4-c20b39ee1bd5" ChangeDateTime="09/28/2019 23:40:31">
    <Property Name="ElementName" Value="[dbo].[People].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Person_ID" />
  </Operation>
</Operations>